/*========================================
Header
========================================*/

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body {
    --background-color: #1ABC9C;
    background-color: #ececec;
}

.header {
    background-color: var(--background-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    width: 100%;
    max-width: 1200px;
    padding-top: 30px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo>img {
    width: 60px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo>a {
    color: white;
    transition: ease 0.2s;

}

.line_vertical {
    height: 45px;
    width: 3px;
    border-radius: 14px;
    background-color: #00000011;
    margin: 0 15px;
}

.line_horizontal {
    width: 100%;
    max-width: 1200px;
    height: 3px;
    background-color: #00000011;
}

.margin_line {
    margin-bottom: 70px;
}

.user_picture>img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 300px;
    margin-left: 10px;
}

.user_box {
    display: flex;
    align-items: center;
}

.user_info {
    text-align: end;
    display: flex;
    flex-direction: column;
}

.user_name {
    font-weight: 400;
    color: white;
}

.user_account {
    font-size: 14px;
    font-weight: 200;
    color: white;
}

.all_articles {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 100px;
}

.article_box {
    padding: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-color: rgba(0, 0, 0, 0.322);
    color: white;
    margin: 30px 5px 0 5px;
}

.article_title {
    font-weight: 400;
    margin-bottom: 9px;
}

.article_desc {
    font-weight: 200;
    color: rgba(255, 255, 255, 0.644);
    font-size: 14px;
    text-align: justify;
}

.article_link {
    background-color: rgba(0, 0, 0, 0.432);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    margin: 0 5px;
}

.article_date {
    color: white !important;
    font-size: 14px;
}

.article_link>a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

/*========================================
TICKET SECTION (DASHBOARD CLIENT)
========================================*/

.ticket {
    font-size: 14px;
}

.opened {
    width: 100%;
    max-width: 1200px;
    padding: 25px;
    background-color: white;
    border-radius: 7px;
    box-sizing: border-box;
    margin: 45px auto;
}

.opened_mobile {
    width: 100%;
    max-width: 1200px;
    padding: 25px;
    background-color: white;
    border-radius: 7px;
    box-sizing: border-box;
    margin: 45px auto;
}

.opened_title {
    border: solid 1px rgba(0, 0, 0, 0.178);
}

.opened_mobile>h1 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}

.opened>h1 {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 15px;
}

.ticket_box {
    background-color: #ececec;
    border-radius: 7px;
    padding: 15px;
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.ticket_img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 300px;
    margin-right: 15px;
}

.ticket_info {
    display: flex;
    flex-direction: column;
}

.ticket_response {
    display: flex;
    align-items: center;
}

.align {
    justify-content: space-evenly;
}

.ticket_table {
    width: 100%;
    display: inline-block;
}

.test {
    width: 100%;
    border-collapse: collapse;
}

thead>tr {
    border: solid 2px black;
    border-radius: 7px;
}

td {
    padding: 15px;
}

tbody:before {
    content:"@";
    display:block;
    line-height:10px;
    text-indent:-99999px;
}

.start_ticket {
    vertical-align: middle;
}

.start_ticket p, .start_ticket img {
    vertical-align: middle;
    display: inline-block;
}

.end_ticket {
    vertical-align: middle;
    text-align: end;
    display: flex;
    justify-content: flex-end;
}

.end_ticket p, .end_ticket img {
    vertical-align: middle;
    display: inline-block;
}

.primary_btn_success {
    padding: 12px 25px;
    border-radius: 7px;
    background-color: var(--background-color);
    transition: ease 0.2s;
    color: white;
    width: 120px;
    width: 80px;
    display: flex;
    justify-content: center;
}

.primary_btn_success:hover {
    background-color: #108b73;
}

.primary_btn_close {
    display: flex;
    padding: 12px 25px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.205);
    transition: ease 0.2s;
    color: white;
    width: 80px;
    display: flex;
    justify-content: center;
}

.primary_btn_close:hover {
    background-color: rgba(0, 0, 0, 0.329);
}

tbody>tr {
    background-color: #ececec;
}

table
{
 border-collapse: separate;
 border-spacing: 0 8px;
}

.statut_top {
    display: flex;
    justify-content: center;
}

.statut {
    display: flex;
    background-color: #fff;
    border-radius: 7px;
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    justify-content: space-between;
    box-sizing: border-box;
    align-items: center;
    margin-top: -35px;
    font-size: 14px;
}

.grey {
    background-color: rgba(0, 0, 0, 0.253);
    width: 150px;
}

.grey:hover {
    background-color: rgba(0, 0, 0, 0.404);
}

/*=================================
LOGIN PAGE
==================================*/

.login {
    background-color: #1ABC9C;
    display: flex;
    justify-content: center;
}

.login_form {
    padding: 30px;
    background-color: #fff;
    border-radius: 7px;
    width: 100%;
    max-width: 300px;
    min-width: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
}

.login_submit>a {
    color: rgba(0, 0, 0, 0.747);
    text-decoration: none;
    font-size: 14px;
    margin-right: 15px;
}

.login_logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 30px;
}

.login_button {
    background-color: #3AB397;
    border: none;
    border-radius: 7px;
    padding: 14px 14px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    transition: ease 0.2s;
    width: 100%;
}

.login_button:hover {
    background-color: #2e8f78;
}

.login_input_full {
    display: flex;
    align-items: center;
    border-radius: 7px;
    border: solid 1px rgba(0, 0, 0, 0.144);
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 9px;
}

.checkbox_agree {
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 10px;
}

.login_errors {
    background-color: #ff5252;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9px 14px;
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
    width: 100%;
    box-sizing: border-box;
}

.login_input_full>i {
    color: rgba(0, 0, 0, 0.562);
    padding-left: 9px;
}

.login_input {
    padding: 15px 14px;
    border-radius: 7px;
    border: none;
    width: 100%;
}

textarea:focus, input:focus{
    outline: none;
}

.backgroundForm {
    background-color: #1ABC9C;
}

.FormsLogReg {
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30%;
    left: 42%;
    border: black solid 1px;
    border-radius: 7px;
    padding: 50px;
}


.opened_mobile {
    display: none;
}

/*========================================
Page FAQ
========================================*/

#title-faq{
    text-align: center;
    margin: 50px 0 75px 0;
}
.container-faq{
    width: 70%;
    max-width: 900px;
    min-width: 700px;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.questions{
    width: 100%;
    margin: 5px;
}
.visible-pannel{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #D3D3D3;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.toggle-pannel{
    margin-left: 10px;
    display: none;
}
.visible-pannel h2{
    margin-left: 10px;
}
.toggle-pannel p{
    line-height: 1.5;
}
.img-cross{
    height: 40px;
    margin-right: 10px;
}

/*========================================
Page Article
========================================*/

.title-page-article,.link-all-articles,.title-h2-article{
    text-align: center;
    display: block;
    margin-top: 50px;
}
.article-page, .comments-article{
    width: 75%;
    margin: auto;
    border: 2px solid #F1F1F1;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.header-page-article{
    background-color: #D8D8D8;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin: 0;
}
.body-card-article{
    margin-left: 10px;
}


@media screen and (max-width: 1200px) {
    
    .statut {
        margin: -40px 15px 0 15px;
    }

    .header {
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .ticket {
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
    }

    .opened {
        display: none;
    }

    .opened_mobile {
        display: flex;
        flex-direction: column;
    }

} 

@media screen and (max-width: 900px) {

    .all_articles {
        flex-wrap: wrap;
    }

    .statut {
        text-align: center;
        flex-direction: column;
    }

    .statut_text {
        margin-bottom: 15px;
    }

    .user_account {
        display: none;
    }

    .margin_text{
        margin-bottom: 0;
    }

    .ticket_box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .ticket_box>p {
        margin-bottom: 10px;
    }

    .opened_mobile {
        display: flex;
        flex-direction: column;
    }
}
